{
    "tabWidth": 4,
    "overrides": [
        {
            "files": "*.html",
            "options": {
                "printWidth": 160
            }
        },
        {
            "files": "*.js",
            "options": {
                "printWidth": 160,
                "trailingComma": "es5",
                "singleQuote": true,
                "semi": true
            }
        }
    ]
}